# OllamaSematicKernel

./: OllamaSematicKernel.sln
OllamaSemanticKernelApi/: OllamaSemanticKernelApi.csproj  OllamaSemanticKernelApi.http  WeatherForecast.cs
OllamaSemanticKernelApi/Controllers/: WeatherForecastController.cs
OllamaSemanticKernelApi/Properties/: launchSettings.json
OllamaSematicKernel/: OllamaSematicKernel.csproj  Program.cs
OllamaSematicKernel.AppHost/: OllamaSematicKernel.AppHost.csproj  Program.cs
OllamaSematicKernel.AppHost/Properties/: launchSettings.json
