<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.30.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.30.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Weaviate" Version="1.30.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.30.0-alpha" />
  </ItemGroup>

</Project>
